version: '3.8'

services:
  procurement-app:
    build: .
    container_name: dm-minerals-procurement
    ports:
      - "3050:80"
    restart: unless-stopped
    networks:
      - dm-procurement-net

networks:
  dm-procurement-net:
    driver: bridge
    name: dm-procurement-network
